<?xml version="1.0" encoding="utf-8"?>

<!-- TableLayout declaration-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/tableLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:stretchColumns="1"
             tools:context=".WelcomeCustomer"
             android:background="@android:color/holo_blue_light">

    <!--Welcome Message -->
    <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:scaleY="0.9"
            android:src="@drawable/shoplogo"
            android:layout_height="150dp"/>


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/r1textView"
                android:text="@string/dear"
                android:textSize="20sp"
                android:layout_marginStart="35dp"/>

        <TextView
                android:id="@+id/userFullName"
                android:ems="10"
                android:textSize="20sp"
                android:text=""/>

    </TableRow>


    <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/welcome"
            android:textSize="20sp"/>



    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <Button
                android:text="@string/orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnOrders"
                android:onClick="clickOrders"/>

        <Button
                android:text="@string/new_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveShoe"
                android:onClick="clickNewOrder"/>
    </TableRow>

</TableLayout>