<?xml version="1.0" encoding="utf-8"?>

<!-- TableLayout declaration-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".WelcomeCsr"
    android:background="@android:color/holo_blue_light">

    <!--Welcome Message -->

    <ImageView
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleY="0.9"
        android:src="@drawable/shoplogo" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/r1textView"
            android:text="Dear, "
            android:textSize="20dp"
            android:layout_marginLeft="70px" />

        <TextView
                android:id="@+id/userFullName"
                android:ems="10"
                android:textSize="20sp"
                android:text=""/>

    </TableRow>


    <TextView
        android:id="@+id/welcome"
        android:layout_marginTop="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/welcome"
        android:textSize="20dp"
    />


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="90px"
            android:layout_marginTop="90px">

        <Button
                android:text="@string/orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnOrders"
                android:onClick="clickOrders"/>

        <Button
                android:text="@string/shoes"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveShoe"
                android:onClick="clickShoes"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginTop="90px">

        <Button

            android:text="@string/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signOut"
            android:onClick="signOut"/>
    </TableRow>

</TableLayout>