<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrdersActivity"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical">


    <TextView
        android:paddingStart="15dp"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:id="@+id/pending_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/customers_orders"
        android:textSize="20dp"
    />


    <ListView
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orders_list">
    </ListView>


    <Button
    android:text="@string/backarrow"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:id="@+id/back"
    android:gravity="center"
    android:onClick="back"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:textColor="#ffffff"
    android:elevation="6dp"
    android:textSize="40sp"
    android:background="@drawable/button_background"
    android:stateListAnimator="@null"/>

</RelativeLayout>